# kelebia-webview

./: .gitignore  CLAUDE.md  admin-panel.html  check_imports.sh  dashboard-prototype.html  db.sqlite3  deploy.sh  deploy_all.sh  deploy_test.sh  eduroom_nginx.conf  fix_admin_role.py  fix_db.py  fix_server.sh  force_admin.py  manage.py  nginx_kelebia.conf  out.json  payload.json  requirements.txt  reset_admin.py  run_log.txt  runs.txt  server.env  splash-prototype.html  test_api.py  test_auth.py  test_lock_api.py  testemail.py  update_css.py
.github/workflows/: android-build.yml  capacitor-build.yml  deploy.yml
accounts/: admin.py  api_views.py  emails.py  models.py  serializers.py  urls.py
accounts/migrations/: 0001_initial.py  0002_user_email_verified_user_is_2fa_enabled_and_more.py  0003_app_version_config.py  0004_appversion_delete_appversionconfig.py  0005_appversion_version_name.py
android-app-studio/: .gitignore  capacitor.config.ts  google-services.json  index.html  package-lock.json  package.json  tailwind.config.ts
android-app-studio/src/: App.tsx  index.css  main.tsx
android-webview/: build.gradle  settings.gradle
android-webview/app/: build.gradle  google-services.json
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/com/kelebia/: MainActivity.java  MyFirebaseMessagingService.java
android-webview/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-webview/app/src/main/res/values/: strings.xml
announcements/: admin.py  api_views.py  models.py  serializers.py  urls.py  views.py
announcements/migrations/: 0001_initial.py
content/: admin.py  api_views.py  forms.py  models.py  serializers.py  urls.py  validators.py
content/migrations/: 0001_initial.py  0002_remove_submission_file_submissionfile.py  0003_submission_status_max_length.py  0004_assignment_allow_resubmission.py
eduroom/: asgi.py  settings.py  urls.py  wsgi.py
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: admin-panel.html
frontend/src/: App.jsx  AuthContext.jsx  LanguageContext.jsx  api.js  index.css  main.jsx
notifications/: admin.py  api_views.py  models.py  serializers.py
notifications/migrations/: 0001_initial.py  (+1 more)
rooms/: admin.py  api_views.py  models.py  permissions.py  serializers.py  tests_vulnerability.py  urls.py  views.py
(+41 files in other folders)
