apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.kelebia.webview"

    defaultConfig {
        applicationId "com.kelebia.webview"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            // unsigned release (user can sign locally if needed)
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.8.0'
}
